{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace portBus led_data_o -pg 1 -y -30 -defaultsOSRD
preplace portBus leds_4bits_tri_o -pg 1 -y 190 -defaultsOSRD
preplace inst led_board_sout_0 -pg 1 -lvl 2 -y 110 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 610 -defaultsOSRD
preplace inst prescaler_0 -pg 1 -lvl 2 -y 280 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -y 190 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 3 -y -70 -defaultsOSRD
preplace inst axi_led_board_0 -pg 1 -lvl 3 -y 520 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 490 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 420 -defaultsOSRD
preplace netloc led_board_sout_0_CLK_Out 1 2 1 800
preplace netloc axi_led_board_0_SE 1 2 2 780 -210 1130
preplace netloc led_board_sout_0_ALE 1 2 1 850
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 N
preplace netloc led_board_sout_0_GD 1 2 1 790
preplace netloc axi_led_board_0_RData 1 1 3 440 370 NJ 370 1090
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 N
preplace netloc xlconcat_1_dout 1 3 1 1140
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 520 410
preplace netloc led_board_sout_0_Clear 1 2 1 820
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 2 460 620 840
preplace netloc led_board_sout_0_RD 1 2 1 830
preplace netloc axi_led_board_0_Request 1 1 3 480 220 840 110 1140
preplace netloc xlconcat_0_dout 1 3 1 N
preplace netloc axi_led_board_0_RAM_Sel 1 2 2 850 -190 1120
preplace netloc axi_led_board_0_Addr 1 1 3 460 350 NJ 350 1100
preplace netloc led_board_sout_0_WE 1 2 1 810
preplace netloc axi_led_board_0_GData 1 1 3 470 360 NJ 360 1110
preplace netloc led_board_sout_0_Addr_Out 1 2 1 780
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 1 420
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 320 430 610 800
preplace netloc prescaler_0_clk_out 1 1 2 450 230 790
levelinfo -pg 1 0 220 630 970 1160 -top -220 -bot 700
",
}
{
   da_axi4_cnt: "5",
   da_board_cnt: "1",
}